<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .playback-bar__progress-time {
    min-width: 40px;
    text-align: center;
}

._5f899d811cf206c5925f6450626fb0aa-scss {
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: normal;
    text-transform: none;
}

.playback-bar {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.progress-bar {
    height: 12px;
    position: relative;
    width: 100%;
}

.progress-bar__bg {
    background-color: #535353;
    border-radius: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 4px;
    width: 100%;
}

.middle-align {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.progress-bar__fg_wrapper {
    overflow: hidden;
    width: 100%;
    height: 4px;
    border-radius: 2px;
}

.progress-bar__slider {
    background-color: #fff;
    border: 0;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    margin-left: -6px;
    z-index: 100;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
    opacity: 0;
}
</style>


<body>
  <div class="playback-bar">
    <div class="playback-bar__progress-time _5f899d811cf206c5925f6450626fb0aa-scss" as="div">
      0:00

    </div>
    <div class="progress-bar">
      <div class="middle-align progress-bar__bg">
        <div class="progress-bar__fg_wrapper">
          <div class="progress-bar__fg" style="transform: translateX(-100%);">
          </div>
        </div>
        <button aria-label="Change progress" class="middle-align progress-bar__slider" style="left: 0%;">
        </button>
      </div>
    </div>
    <div class="playback-bar__progress-time _5f899d811cf206c5925f6450626fb0aa-scss" as="div">
      4:34
    </div>
  </div>
</body>
</html>