<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/94195324d2.js" crossorigin="anonymous"></script>

    <title>Profile</title>
    <!-- Font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }
        .bgLeft {
            background-color: #0d0d0d;
            color: white;
        }
        
        .bgRight-top {
            background-color: #1a1a1a;
            color: white;
        }
        .bgRight-back {
            background-color: #1a1a1a;
        }
        .spanSpotify {
            font-size: 50px;
            color: white;
        }
        .btn-lg,.btn-group-lg>.btn {
            font-size: 16px;
            line-height: 1;
            border-radius: 500px;
            padding: 19px 56px 21px;
        }
        
        .plus {
            font-size: 150px;
        }
        .button1{
            background-color: #1DB954;
        
          }
          .button1:hover {
            background-color: #32CD56;
            color: white;
          }
        
    </style>
</head>


<body>
    <div class="row">
        <!-- ฝั่งซ้าย -->
        <div class="col-md-2 bgLeft">
        </div>
        <!-- ฝั่งซ้าย -->

        
        <div class="col-md-10 bgRight-top">
            <div><center>
                <div class="mx-auto pt-5" style="width: 150px;">
                    <img class="rounded-circle"><i class="fas fa-plus-circle plus"></i>
                </div>
                
                <div class="pt-3">
                    <p>Name</p>
                </div>
                <div>
                    <button class="btn btn-lg button button1 ">Edit Profile
                        <a href="#"></a>
                    </button>
                </div>
                <div>
                    <p>ทำ navber มีช่อง feed , playlist , follwer, follwering</p>
                </div>
            </div>
            <div class="col-md-10 bgRight-back">
                

            </div>
        </div>
    </center>
    </div>


</body>

</html>